NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

# openssl rand -hex 32
BETTER_AUTH_SECRET=

DATABASE_URL="postgres://postgres:postgres@db.localtest.me:5432/main"

UPSTASH_REDIS_REST_URL=http://localhost:8080
UPSTASH_REDIS_REST_TOKEN=local_dev_token
# For IO Redis
UPSTASH_REDIS_URL="redis://localhost:6379"

# For web search tool
FIRECRAWL_API_KEY=""

OPENAI_API_KEY="sk-"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

VERCEL_BLOB_STORE_ID="store_"
# It's generally: https://<store-id>.public.blob.vercel-storage.com
VERCEL_BLOB_STORE_BASE_URL=
VERCEL_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_"
